:root {
  --main: #800080;
  --secondary: #1f4fa2e6;
  --highlight: #a6a9e7;
  --white: #ffffff;
  --black: #333333;
  --aqua: #2197ba;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.hamburger {
display: none;
}

body {
  background-color: var(--white);
  color: var(--black);
  line-height: 1.6;
}

.section {
    padding: 3rem 0;
}

.section_title {
  text-align: center;
  font-size: 2.2rem;
  color: var(--main);
  margin-bottom: 4rem;
}

header {
  background-color: var(--main);
  color: var(--white);
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px var(--black);
  max-width: 100%;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 8px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 2rem;
  color: var(--white);
  font-weight: bold;
  display: flex;

}

.logo img {
    position:relative;
    width: 50px;
    display: inline-block;
}

.nav_links {
  display: flex;
  list-style: none;
}

.nav_links li {
  margin-left: 1.5rem;
}

.nav_links a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.5s;
  font-weight: 500;
}

.nav_links a:hover {
  color: var(--highlight);
}

.banner {
  background: linear-gradient(rgba(131, 15, 137, 0.8), rgba(31, 79, 162, 0.9)), url('img/home_bg.jpg') center center/cover;
  color: var(--white);
  text-align: center;
  padding: 4rem;
  width: 100%;
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.heading {
  text-align: center;
  font-size: 3rem;
  color: var(--white);
  padding: 0rem;
  margin: 2rem 0;
}

#mobile_logo {
    display: none
}

.section_title {
  color: var(--secondary);
  text-align: center;
}

.about_content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about_image {
  flex: 1;
  overflow: hidden;
  border-radius: 5px;
}

.about_image img {
  width: 100%;
  display: block;
}

.about_text {
  flex: 1;
}

.employee_content {
    color: var(--secondary);
}

#employee_profiles {
    justify-content: space-between;
    display: flex;
    margin-top: 50px;
    gap: 16px;
}

.employee {
    width: 300px;
}

.employee img {
    max-width: 100%;
    border-radius: 5px;
}

.course_content {
    color: var(--secondary);
}

.course_content:hover {
    color: var(--aqua);
    transition: color 0.5s;
}

#courses {
    text-align: center;
    justify-content: space-between;
    display: flex;
    margin-top: 50px;
    gap: 16px;
}

.course {
    width: 300px;
}

.course img {
    max-width: 100%;
    border-radius: 5px;
}

.course_expand:hover {
    transition: scale 0.5s;
    scale: 1.1;
    max-width: 100%;
    border-radius: 5px;
}

.register h1 {
    font-size:  20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1vh;
}

.register {
    border-radius: 3px;
    width: 100%;
    max-width: 550px;
    border: 1px solid rgb(100, 47, 150);
    margin: auto;
    margin-top: 45px;
    background-color: indigo;
}

.register button{
    width: 100%;
    height: 35px;
    margin-left: 50%;
    margin-right: 50%;
    background-color: rgb(114, 49, 160);
    color: #fff;
    margin-top:  15px;
    margin-bottom: 15px;
}

#firstname, #you, #lastname, #phone, #email, #password, #confpassword, #gender{
    height: 30px;
    width: 183%;
}

.firstname, .lastname, .phone, .email, .password, .confpassword, .gender {
    height: 30px;
}

.you, #you {
    height: 60px;
    width: 183%;
}

.register label {
    font-size: 15px;
    color: white;
    width: 100%
}

.reg_input_field {
    width: 50%;
    margin-right: 20px;
    margin-left: 20px;
}

#error {
    text-align: center;
    color: red;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }

    .nav img {
        display: none;
    }

    #mobile_logo {
        flex: 1;
        display: flex;
    }

    .nav_links {
        display: none;
        flex-direction: column;
    }

    .nav_links.active {
        display: flex;
      }
  
    .nav_links li {
        margin: 5px 0;
        text-align: center;
    }

    .about_content, #employee_profiles, #courses {
        flex-direction: column;
        align-items: center;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger span {
        background: var(--white);
        height: 3px;
        width: 25px;
        margin: 3px 0;
    }
}
